<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <title>Sidebar 09</title> -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="assets/font-awesome-pro-v6-6.2.0/css/all.min.css"
    />

    <link rel="stylesheet" href="admin/css/style.css" />
    <link rel="stylesheet" href="assets/css/base.css" />
    <link rel="stylesheet" href="assets/css/admin.css" />

    <title>Admin</title>
    <link href="./assets/img/logo.png" rel="icon" type="image/x-icon" />
  </head>

  <body>
    <div class="wrapper d-flex align-items-stretch">
      <nav id="sidebar">
        <div class="custom-menu">
          <button
            type="button"
            id="sidebarCollapse"
            class="btn btn-primary"
          ></button>
        </div>
        <div class="img bg-wrap text-center py-4">
          <div class="user-logo">
            <div class="inner-logo">
              <img src="assets/img/logo.png" alt="logo" />
            </div>
          </div>
        </div>
        <ul class="list-unstyled components mb-5">
          <li>
            <a href="admin.html"
              ><i class="fa-light fa-house"></i> Trang tổng quan</a
            >
          </li>
          <li>
            <a href="adminproduct.html"
              ><i class="fa-light fa-pot-food"></i> Sản phẩm</a
            >
          </li>
          <li>
            <a href="admincustomer.html"
              ><i class="fa-light fa-users"></i> Khách hàng</a
            >
          </li>
          <li>
            <a href="adminorder.html"
              ><i class="fa-light fa-basket-shopping"></i> Đơn hàng</a
            >
          </li>
          <li class="active">
            <a href="adminstatistical.html"
              ><i class="fa-light fa-chart-simple"></i> Thống kê</a
            >
          </li>
        </ul>
      </nav>

      <!-- adminstatistical  -->

      <div class="admin-statistical">
        <div class="admin-control">
          <div class="admin-control-left">
            <select name="the-loai-tk" id="the-loai-tk" onchange="thongKe()">
              <option>Tất cả</option>
              <option>Món chay</option>
              <option>Món mặn</option>
              <option>Món lẩu</option>
              <option>Món ăn vặt</option>
              <option>Món tráng miệng</option>
              <option>Nước uống</option>
              <option>Món khác</option>
            </select>
          </div>
          <div class="admin-control-center">
            <form action="" class="form-search">
              <span class="search-btn"
                ><i class="fa-light fa-magnifying-glass"></i
              ></span>
              <input
                id="form-search-tk"
                type="text"
                class="form-search-input"
                placeholder="Tìm kiếm tên món..."
                oninput="thongKe()"
              />
            </form>
          </div>
          <div class="admin-control-right">
            <form action="" class="fillter-date">
              <div>
                <label for="time-start">Từ</label>
                <input
                  type="date"
                  class="form-control-date"
                  id="time-start-tk"
                  onchange="thongKe()"
                />
              </div>
              <div>
                <label for="time-end">Đến</label>
                <input
                  type="date"
                  class="form-control-date"
                  id="time-end-tk"
                  onchange="thongKe()"
                />
              </div>
            </form>
            <button class="reset-order" onclick="thongKe(1)">
              <i class="fa-regular fa-arrow-up-short-wide"></i>
            </button>
            <button class="reset-order" onclick="thongKe(2)">
              <i class="fa-regular fa-arrow-down-wide-short"></i>
            </button>
            <a href="adminstatistical.html" class="reset-order"
              ><i class="fa-light fa-arrow-rotate-right"></i
            ></a>
          </div>
        </div>

        <div class="order-statistical">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
              <div class="order-statistical-item">
                <div class="order-statistical-item-content">
                  <p class="order-statistical-item-content-desc">
                    Sản phẩm được bán ra
                  </p>
                  <h4
                    class="order-statistical-item-content-h"
                    id="quantity-product"
                  >
                    22
                  </h4>
                </div>
                <div class="order-statistical-item-icon">
                  <i class="fa-light fa-salad"></i>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
              <div class="order-statistical-item">
                <div class="order-statistical-item-content">
                  <p class="order-statistical-item-content-desc">
                    Số lượng bán ra
                  </p>
                  <h4
                    class="order-statistical-item-content-h"
                    id="quantity-order"
                  >
                    379
                  </h4>
                </div>
                <div class="order-statistical-item-icon">
                  <i class="fa-light fa-file-lines"></i>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
              <div class="order-statistical-item">
                <div class="order-statistical-item-content">
                  <p class="order-statistical-item-content-desc">Doanh thu</p>
                  <h4
                    class="order-statistical-item-content-h"
                    id="quantity-sale"
                  >
                    11.820.000 ₫
                  </h4>
                </div>
                <div class="order-statistical-item-icon">
                  <i class="fa-light fa-dollar-sign"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="table">
          <table width="100%">
            <thead>
              <tr>
                <td>STT</td>
                <td>Tên món</td>
                <td>Số lượng bán</td>
                <td>Doanh thu</td>
                <td></td>
              </tr>
            </thead>
            <tbody id="showTk">
              <tr>
                <td>1</td>
                <td>
                  <div class="prod-img-title">
                    <img
                      class="prd-img-tbl"
                      src="./assets/img/products/banhmi.webp"
                      alt=""
                    />
                    <p>Bánh Mì</p>
                  </div>
                </td>
                <td>200</td>
                <td>4.000.000 ₫</td>
                <td>
                  <a
                    href="adminthongkechitiet.html"
                    class="btn-detail product-order-detail"
                  >
                    <i class="fa-regular fa-eye"></i> Chi tiết
                  </a>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>
                  <div class="prod-img-title">
                    <img
                      class="prd-img-tbl"
                      src="./assets/img/products/phobo.jpg"
                      alt=""
                    />
                    <p>Phở Bò</p>
                  </div>
                </td>
                <td>50</td>
                <td>2.500.000 ₫</td>
                <td>
                  <a
                    href="adminthongkechitiet.html"
                    class="btn-detail product-order-detail"
                  >
                    <i class="fa-regular fa-eye"></i> Chi tiết
                  </a>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>
                  <div class="prod-img-title">
                    <img
                      class="prd-img-tbl"
                      src="./assets/img/products/bunbohue.jpg"
                      alt=""
                    />
                    <p>Bún Bò Huế</p>
                  </div>
                </td>
                <td>48</td>
                <td>2.400.000 ₫</td>
                <td>
                  <button
                    class="btn-detail product-order-detail"
                    data-toggle="modal"
                    data-target="#exampleModal"
                    data-id="46"
                  >
                    <i class="fa-regular fa-eye"></i> Chi tiết
                  </button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>
                  <div class="prod-img-title">
                    <img
                      class="prd-img-tbl"
                      src="./assets/img/products/miquang.jpg"
                      alt=""
                    />
                    <p>Mì Quảng</p>
                  </div>
                </td>
                <td>35</td>
                <td>1.400.000 ₫</td>
                <td>
                  <button
                    class="btn-detail product-order-detail"
                    data-toggle="modal"
                    data-target="#exampleModal"
                    data-id="6"
                  >
                    <i class="fa-regular fa-eye"></i> Chi tiết
                  </button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>
                  <div class="prod-img-title">
                    <img
                      class="prd-img-tbl"
                      src="./assets/img/products/banhbotloc.webp"
                      alt=""
                    />
                    <p>Bánh bột lọc Huế</p>
                  </div>
                </td>
                <td>22</td>
                <td>660.000 ₫</td>
                <td>
                  <button
                    class="btn-detail product-order-detail"
                    data-toggle="modal"
                    data-target="#exampleModal"
                    data-id="46"
                  >
                    <i class="fa-regular fa-eye"></i> Chi tiết
                  </button>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>
                  <div class="prod-img-title">
                    <img
                      class="prd-img-tbl"
                      src="./assets/img/products/chaca.jpg"
                      alt=""
                    />
                    <p>Chả cá Lã Vọng</p>
                  </div>
                </td>
                <td>14</td>
                <td>560.000 ₫</td>
                <td>
                  <button
                    class="btn-detail product-order-detail"
                    data-toggle="modal"
                    data-target="#exampleModal"
                    data-id="46"
                  >
                    <i class="fa-regular fa-eye"></i> Chi tiết
                  </button>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>
                  <div class="prod-img-title">
                    <img
                      class="prd-img-tbl"
                      src="./assets/img/products/goicuon.jpg"
                      alt=""
                    />
                    <p>Gỏi cuốn</p>
                  </div>
                </td>
                <td>10</td>
                <td>300.000 ₫</td>
                <td>
                  <button
                    class="btn-detail product-order-detail"
                    data-toggle="modal"
                    data-target="#exampleModal"
                    data-id="46"
                  >
                    <i class="fa-regular fa-eye"></i> Chi tiết
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Modal statistical -->

        <div
          class="modal fade modal-form"
          id="exampleModal"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <table width="100%">
                  <tr>
                    <th>Mã đơn</th>
                    <th>Số lượng</th>
                    <th>Đơn giá</th>
                    <th>Ngày đặt</th>
                  </tr>
                  <tr>
                    <td>DH1</td>
                    <td>1</td>
                    <td>20.000 ₫</td>
                    <td>20/11/2024</td>
                  </tr>
                  <tr>
                    <td>DH3</td>
                    <td>1</td>
                    <td>20.000 ₫</td>
                    <td>21/11/2024</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- End Modal statistical -->

        <div class="Pagination">
          <div class="container">
            <ul>
              <li>
                <a href="adminstatistical.html" class="inner-trang trang-chinh">
                  1
                </a>
              </li>
              <li>
                <a href="adminstatistical.html" class="inner-trang"> 2 </a>
              </li>
              <li>
                <a href="adminstatistical.html" class="inner-trang"> 3 </a>
              </li>
              <li>
                <a href="adminstatistical.html" class="inner-trang"> 4 </a>
              </li>
              <li>
                <a href="adminstatistical.html" class="inner-trang"> 5 </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- End Pagination -->

        <div class="inner-thongke">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
              <div class="order-statistical-item">
                <div class="order-statistical-item-content">
                  <p class="order-statistical-item-content-desc">
                    Sản phẩm bán chạy nhất
                  </p>
                  <h4
                    class="order-statistical-item-content-h"
                    id="quantity-product"
                  >
                    Bánh Mì (đã bán 200)
                  </h4>
                </div>
                <div class="order-statistical-item-icon">
                  <i class="fa-solid fa-money-bill-trend-up"></i>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
              <div class="order-statistical-item">
                <div class="order-statistical-item-content">
                  <p class="order-statistical-item-content-desc">
                    Sản phẩm bán ế nhất
                  </p>
                  <h4
                    class="order-statistical-item-content-h"
                    id="quantity-order"
                  >
                    Gỏi cuốn (đã bán 10)
                  </h4>
                </div>
                <div class="order-statistical-item-icon">
                  <i class="fa-regular fa-chart-line-down"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End adminstatistical  -->

    <script src="admin/js/jquery.min.js"></script>
    <script src="admin/js/bootstrap.min.js"></script>
    <script src="admin/js/main.js"></script>
    <script src="admin/js/popper.js"></script>
    <script src="assets/js/admin.js"></script>
  </body>
</html>
