<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <title>Sidebar 09</title> -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="assets/font-awesome-pro-v6-6.2.0/css/all.min.css"
    />

    <link rel="stylesheet" href="admin/css/style.css" />
    <link rel="stylesheet" href="assets/css/base.css" />
    <link rel="stylesheet" href="assets/css/admin.css" />

    <title>Admin</title>
    <link href="./assets/img/logo.png" rel="icon" type="image/x-icon" />
  </head>

  <body>
    <div class="wrapper d-flex align-items-stretch">
      <nav id="sidebar">
        <div class="custom-menu">
          <button
            type="button"
            id="sidebarCollapse"
            class="btn btn-primary"
          ></button>
        </div>
        <div class="img bg-wrap text-center py-4">
          <div class="user-logo">
            <div class="inner-logo">
              <img src="assets/img/logo.png" alt="logo" />
            </div>
          </div>
        </div>
        <ul class="list-unstyled components mb-5">
          <li>
            <a href="admin.html"
              ><i class="fa-light fa-house"></i> Trang tổng quan</a
            >
          </li>
          <li>
            <a href="adminproduct.html"
              ><i class="fa-light fa-pot-food"></i> Sản phẩm</a
            >
          </li>
          <li>
            <a href="admincustomer.html"
              ><i class="fa-light fa-users"></i> Khách hàng</a
            >
          </li>
          <li>
            <a href="adminorder.html"
              ><i class="fa-light fa-basket-shopping"></i> Đơn hàng</a
            >
          </li>
          <li class="active">
            <a href="adminstatistical.html"
              ><i class="fa-light fa-chart-simple"></i> Thống kê</a
            >
          </li>
        </ul>
      </nav>

      <!-- adminthongkechitiet  -->

      <div class="adminthongkechitiet">
        <div class="admin-control">
          <div class="admin-control-center">
            <form action="" class="form-search">
              <span class="search-btn"
                ><i class="fa-light fa-magnifying-glass"></i
              ></span>
              <input
                id="form-search-tk"
                type="text"
                class="form-search-input"
                placeholder="Tìm kiếm hóa đơn..."
                oninput="thongKe()"
              />
            </form>
          </div>
          <div class="admin-control-right">
            <form action="" class="fillter-date">
              <div>
                <label for="time-start">Từ</label>
                <input
                  type="date"
                  class="form-control-date"
                  id="time-start-tk"
                  onchange="thongKe()"
                />
              </div>
              <div>
                <label for="time-end">Đến</label>
                <input
                  type="date"
                  class="form-control-date"
                  id="time-end-tk"
                  onchange="thongKe()"
                />
              </div>
            </form>
            <button class="reset-order" onclick="thongKe(1)">
              <i class="fa-regular fa-arrow-up-short-wide"></i>
            </button>
            <button class="reset-order" onclick="thongKe(2)">
              <i class="fa-regular fa-arrow-down-wide-short"></i>
            </button>
            <a href="adminthongkechitiet.html" class="reset-order"
              ><i class="fa-light fa-arrow-rotate-right"></i
            ></a>
          </div>
        </div>

        <div class="table">
          <table width="100%">
            <thead>
              <tr>
                <td>Hóa đơn</td>
                <td>Ngày đặt</td>
                <td>Tổng tiền</td>
                <td>Thao tác</td>
              </tr>
            </thead>
            <tbody id="showOrder">
              <tr>
                <td>HD1</td>
                <td>20/11/2024</td>
                <td>100.000 ₫</td>
                <td class="control">
                  <a href="adminthongkehoadon.html" class="btn-detail">
                    <i class="fa-regular fa-eye"></i> Chi tiết
                  </a>
                </td>
              </tr>
              <tr>
                <td>HD2</td>
                <td>12/11/2024</td>
                <td>75.000 ₫</td>
                <td class="control">
                  <a href="adminthongkehoadon.html" class="btn-detail">
                    <i class="fa-regular fa-eye"></i> Chi tiết
                  </a>
                </td>
              </tr>
              <tr>
                <td>HD3</td>
                <td>28/11/2024</td>
                <td>80.000 ₫</td>
                <td class="control">
                  <a href="adminthongkehoadon.html" class="btn-detail">
                    <i class="fa-regular fa-eye"></i> Chi tiết
                  </a>
                </td>
              </tr>
              <tr>
                <td>HD4</td>
                <td>21/11/2024</td>
                <td>540.000 ₫</td>
                <td class="control">
                  <a href="adminthongkehoadon.html" class="btn-detail">
                    <i class="fa-regular fa-eye"></i> Chi tiết
                  </a>
                </td>
              </tr>
              <tr>
                <td>HD5</td>
                <td>22/11/2024</td>
                <td>75.000 ₫</td>
                <td class="control">
                  <a href="adminthongkehoadon.html" class="btn-detail">
                    <i class="fa-regular fa-eye"></i> Chi tiết
                  </a>
                </td>
              </tr>
              <tr>
                <td>HD6</td>
                <td>28/11/2024</td>
                <td>220.000 ₫</td>
                <td class="control">
                  <a href="adminthongkehoadon.html" class="btn-detail">
                    <i class="fa-regular fa-eye"></i> Chi tiết
                  </a>
                </td>
              </tr>
              <tr>
                <td>HD7</td>
                <td>30/11/2024</td>
                <td>320.000 ₫</td>
                <td class="control">
                  <a href="adminthongkehoadon.html" class="btn-detail">
                    <i class="fa-regular fa-eye"></i> Chi tiết
                  </a>
                </td>
              </tr>
              <tr>
                <td>HD8</td>
                <td>5/12/2024</td>
                <td>180.000 ₫</td>
                <td class="control">
                  <a href="adminthongkehoadon.html" class="btn-detail">
                    <i class="fa-regular fa-eye"></i> Chi tiết
                  </a>
                </td>
              </tr>
              <tr>
                <td>HD9</td>
                <td>16/22/2024</td>
                <td>227.000 ₫</td>
                <td class="control">
                  <a href="adminthongkehoadon.html" class="btn-detail">
                    <i class="fa-regular fa-eye"></i> Chi tiết
                  </a>
                </td>
              </tr>
              <tr>
                <td>HD10</td>
                <td>24/12/2024</td>
                <td>175.000 ₫</td>
                <td class="control">
                  <a href="adminthongkehoadon.html" class="btn-detail">
                    <i class="fa-regular fa-eye"></i> Chi tiết
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Modal statistical -->

        <div
          class="modal fade modal-form"
          id="exampleModal"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <table width="100%">
                  <tr>
                    <th>Mã đơn</th>
                    <th>Số lượng</th>
                    <th>Đơn giá</th>
                    <th>Ngày đặt</th>
                  </tr>
                  <tr>
                    <td>HD1</td>
                    <td>1</td>
                    <td>20.000 ₫</td>
                    <td>20/11/2024</td>
                  </tr>
                  <tr>
                    <td>HD3</td>
                    <td>1</td>
                    <td>20.000 ₫</td>
                    <td>21/11/2024</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- End Modal statistical -->

        <div class="Pagination">
          <div class="container">
            <ul>
              <li>
                <a
                  href="adminthongkechitiet.html"
                  class="inner-trang trang-chinh"
                >
                  1
                </a>
              </li>
              <li>
                <a href="adminthongkechitiet.html" class="inner-trang"> 2 </a>
              </li>
              <li>
                <a href="adminthongkechitiet.html" class="inner-trang"> 3 </a>
              </li>
              <li>
                <a href="adminthongkechitiet.html" class="inner-trang"> 4 </a>
              </li>
              <li>
                <a href="adminthongkechitiet.html" class="inner-trang"> 5 </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- End Pagination -->
      </div>
    </div>

    <!-- End adminthongkechitiet  -->

    <script src="admin/js/jquery.min.js"></script>
    <script src="admin/js/bootstrap.min.js"></script>
    <script src="admin/js/main.js"></script>
    <script src="admin/js/popper.js"></script>
    <script src="assets/js/admin.js"></script>
  </body>
</html>
